# Please read the corosync.conf.5 manual page

compatibility: whitetank

totem {
        version: 2
        secauth: off
        interface {
                member {
                        memberaddr: rancher-1
                }
                member {
                        memberaddr: rancher-2
                }
                member {
                        memberaddr: rancher-3
                }
         ringnumber: 0
                 bindnetaddr: current-node
                 mcastport: 5405
                 ttl: 1
        }
        transport: udpu
}

logging {
        fileline: off
        to_logfile: no 
        to_syslog: no 
        logfile: /var/log/cluster/corosync.log
        debug: off
        timestamp: on
        logger_subsys {
                subsys: AMF
                debug: off
        }
}

# this will start Pacemaker processes

service {
ver: 0
name: pacemaker
}
